<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>
    <div class="players-container">
        <div class="player" id="player1">
            <input type="text" id="player1Name" placeholder="Player 1">
            <div class="win-counter">Wins: <span id="player1Wins">0</span></div>
        </div>
        <div class="player" id="player2">
            <input type="text" id="player2Name" placeholder="Player 2">
            <div class="win-counter">Wins: <span id="player2Wins">0</span></div>
        </div>
    </div>
    <div id="board" class="board">
    </div>
    <div id="message" class="message">Player 1's turn (X)</div>
    <button id="resetButton" class="reset-button">Reset Board</button>
    <script src="index.js"></script>
</body>
</html>