body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
    color: white;
}

.title {
    font-size: 5em;
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    background-color: #555;
    padding: 10px; 
    border-radius: 5px;
}

.box {
    width: 100px;
    height: 100px;
    border: 2px solid #333;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: #666;
}

.message {
    margin-top: 20px;
    font-size: 1.2em;
}

.reset-button {
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
}

.reset-button:hover {
    background-color:mediumslateblue;
}

.players-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.player {
    text-align: center;
}

.player input {
    margin-top: 5px;
    width: 100px;
    font-size: 1.2em;
    font-weight: bold;
}

.win-counter {
    margin-top: 5px;
    font-size: 1em;
    color: #888;
}